<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook source-build='2020.3.2 (20203.20.1018.2303)' source-platform='mac' version='18.1' xml:base='https://dub01.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FinalDashBoard_MarlaP' path='/t/data301dashboards/workbooks' revision='1.0' site='data301dashboards' />
  <datasources>
    <datasource caption='processed_day+' inline='true' name='federated.1farlg80ytshs41b57fmr1sdw767' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='processed_day' name='textscan.1671r4z0lc1rik1fli5is1hua9jk'>
            <connection class='textscan' directory='/Users/macbook/data301/course-project-group_6020/data/processed' filename='processed_day.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1671r4z0lc1rik1fli5is1hua9jk' name='processed_day.csv' table='[processed_day#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Season' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='integer' name='Month' ordinal='3' />
              <column datatype='integer' name='Holiday' ordinal='4' />
              <column datatype='string' name='Week_day' ordinal='5' />
              <column datatype='integer' name='Working_day' ordinal='6' />
              <column datatype='string' name='Weather' ordinal='7' />
              <column datatype='real' name='Temperature' ordinal='8' />
              <column datatype='real' name='FeelTemp' ordinal='9' />
              <column datatype='real' name='Humidity' ordinal='10' />
              <column datatype='real' name='Wind_speed' ordinal='11' />
              <column datatype='integer' name='Casual_users' ordinal='12' />
              <column datatype='integer' name='Registered_users' ordinal='13' />
              <column datatype='integer' name='Total_users' ordinal='14' />
              <column datatype='real' name='Casual_ratio' ordinal='15' />
              <column datatype='real' name='Registered_ratio' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.1671r4z0lc1rik1fli5is1hua9jk' name='processed_hour.csv' table='[processed_hour#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Season' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='integer' name='Month' ordinal='3' />
              <column datatype='integer' name='Hour' ordinal='4' />
              <column datatype='integer' name='Holiday' ordinal='5' />
              <column datatype='string' name='Week_day' ordinal='6' />
              <column datatype='integer' name='Working_day' ordinal='7' />
              <column datatype='string' name='Weather' ordinal='8' />
              <column datatype='real' name='Temperature' ordinal='9' />
              <column datatype='real' name='FeelTemp' ordinal='10' />
              <column datatype='real' name='Humidity' ordinal='11' />
              <column datatype='real' name='Wind_speed' ordinal='12' />
              <column datatype='integer' name='Casual_users' ordinal='13' />
              <column datatype='integer' name='Registered_users' ordinal='14' />
              <column datatype='integer' name='Total_users' ordinal='15' />
              <column datatype='real' name='Casual_ratio' ordinal='16' />
              <column datatype='real' name='Registered_ratio' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[processed_day.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[processed_day.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[processed_day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[processed_day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holiday]</local-name>
            <parent-name>[processed_day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_day]</local-name>
            <parent-name>[processed_day.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Working_day]</local-name>
            <parent-name>[processed_day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather]</local-name>
            <parent-name>[processed_day.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[processed_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FeelTemp]</local-name>
            <parent-name>[processed_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity]</local-name>
            <parent-name>[processed_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_speed]</local-name>
            <parent-name>[processed_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casual_users]</local-name>
            <parent-name>[processed_day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registered_users]</local-name>
            <parent-name>[processed_day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_users]</local-name>
            <parent-name>[processed_day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casual_ratio]</local-name>
            <parent-name>[processed_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registered_ratio]</local-name>
            <parent-name>[processed_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (processed_hour.csv)]</local-name>
            <parent-name>[processed_hour.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season (processed_hour.csv)]</local-name>
            <parent-name>[processed_hour.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (processed_hour.csv)]</local-name>
            <parent-name>[processed_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (processed_hour.csv)]</local-name>
            <parent-name>[processed_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[processed_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holiday (processed_hour.csv)]</local-name>
            <parent-name>[processed_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_day (processed_hour.csv)]</local-name>
            <parent-name>[processed_hour.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Working_day (processed_hour.csv)]</local-name>
            <parent-name>[processed_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather (processed_hour.csv)]</local-name>
            <parent-name>[processed_hour.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature (processed_hour.csv)]</local-name>
            <parent-name>[processed_hour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FeelTemp (processed_hour.csv)]</local-name>
            <parent-name>[processed_hour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity (processed_hour.csv)]</local-name>
            <parent-name>[processed_hour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_speed (processed_hour.csv)]</local-name>
            <parent-name>[processed_hour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casual_users (processed_hour.csv)]</local-name>
            <parent-name>[processed_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registered_users (processed_hour.csv)]</local-name>
            <parent-name>[processed_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_users (processed_hour.csv)]</local-name>
            <parent-name>[processed_hour.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casual_ratio (processed_hour.csv)]</local-name>
            <parent-name>[processed_hour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registered_ratio (processed_hour.csv)]</local-name>
            <parent-name>[processed_hour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG([Temperature])*41' datatype='real' name='[Calculation_126523055061028864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Temperature])*41' />
      </column>
      <column caption='Casual ratio (processed hour.csv)' datatype='real' name='[Casual_ratio (processed_hour.csv)]' role='measure' type='quantitative' />
      <column caption='Casual ratio' datatype='real' name='[Casual_ratio]' role='measure' type='quantitative' />
      <column caption='Casual users (processed hour.csv)' datatype='integer' name='[Casual_users (processed_hour.csv)]' role='measure' type='quantitative' />
      <column caption='Casual users' datatype='integer' name='[Casual_users]' role='measure' type='quantitative' />
      <column caption='Date (processed hour.csv)' datatype='date' name='[Date (processed_hour.csv)]' role='dimension' type='ordinal' />
      <column caption='FeelTemp (processed hour.csv)' datatype='real' name='[FeelTemp (processed_hour.csv)]' role='measure' type='quantitative' />
      <column caption='Feel Temp' datatype='real' name='[FeelTemp]' role='measure' type='quantitative' />
      <column caption='Holiday (processed hour.csv)' datatype='integer' name='[Holiday (processed_hour.csv)]' role='measure' type='quantitative' />
      <column caption='Humidity (processed hour.csv)' datatype='real' name='[Humidity (processed_hour.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Humidity]' role='measure' type='quantitative' />
      <column caption='Month (processed hour.csv)' datatype='integer' name='[Month (processed_hour.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Registered ratio (processed hour.csv)' datatype='real' name='[Registered_ratio (processed_hour.csv)]' role='measure' type='quantitative' />
      <column caption='Registered ratio' datatype='real' name='[Registered_ratio]' role='measure' type='quantitative' />
      <column caption='Registered users (processed hour.csv)' datatype='integer' name='[Registered_users (processed_hour.csv)]' role='measure' type='quantitative' />
      <column caption='Registered users' datatype='integer' name='[Registered_users]' role='measure' type='quantitative' />
      <column caption='Season (processed hour.csv)' datatype='string' name='[Season (processed_hour.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <column caption='Temperature (processed hour.csv)' datatype='real' name='[Temperature (processed_hour.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
      <column caption='Total users (processed hour.csv)' datatype='integer' name='[Total_users (processed_hour.csv)]' role='measure' type='quantitative' />
      <column caption='Total users' datatype='integer' name='[Total_users]' role='measure' type='quantitative' />
      <column caption='Weather (processed hour.csv)' datatype='string' name='[Weather (processed_hour.csv)]' role='dimension' type='nominal' />
      <column caption='Week day (processed hour.csv)' datatype='string' name='[Week_day (processed_hour.csv)]' role='dimension' type='nominal' />
      <column caption='Week day' datatype='string' name='[Week_day]' role='dimension' type='nominal' />
      <column caption='Wind speed (processed hour.csv)' datatype='real' name='[Wind_speed (processed_hour.csv)]' role='measure' type='quantitative' />
      <column caption='Wind speed' datatype='real' name='[Wind_speed]' role='measure' type='quantitative' />
      <column caption='Working day (processed hour.csv)' datatype='integer' name='[Working_day (processed_hour.csv)]' role='dimension' type='quantitative' />
      <column caption='Working day' datatype='integer' name='[Working_day]' role='dimension' type='quantitative' />
      <column caption='Year (processed hour.csv)' datatype='integer' name='[Year (processed_hour.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='processed_day.csv' datatype='table' name='[__tableau_internal_object_id__].[processed_day.csv_085E1FA8ADA741F18CC40451781E5B70]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='processed_hour.csv' datatype='table' name='[__tableau_internal_object_id__].[processed_hour.csv_37D4539DBE534BE299DAC07AC70F4778]' role='measure' type='quantitative' />
      <column-instance column='[Humidity]' derivation='Avg' name='[avg:Humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature]' derivation='Avg' name='[avg:Temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Humidity]' derivation='Count' name='[cnt:Humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature]' derivation='Count' name='[cnt:Temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Humidity]' derivation='Median' name='[med:Humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature]' derivation='Median' name='[med:Temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature]' derivation='StdevP' name='[stp:Temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Humidity]' derivation='Sum' name='[sum:Humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature]' derivation='Sum' name='[sum:Temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_126523055061028864]' derivation='User' name='[usr:Calculation_126523055061028864:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Season)' hidden='true' name='[Action (Season)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Season]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Humidity &amp; Temperature VS Seson' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Humidity &amp; Temperature VS Season and Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times'>Humidity &amp; Temperature VS Season and Month</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_day+' name='federated.1farlg80ytshs41b57fmr1sdw767' />
          </datasources>
          <datasource-dependencies datasource='federated.1farlg80ytshs41b57fmr1sdw767'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Humidity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Humidity]' derivation='Sum' name='[sum:Humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature]' derivation='Sum' name='[sum:Temperature:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1farlg80ytshs41b57fmr1sdw767].[Action (Season)]'>
            <groupfilter function='member' level='[Season]' member='&quot;Spring&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1farlg80ytshs41b57fmr1sdw767].[none:Month:qk]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <slices>
            <column>[federated.1farlg80ytshs41b57fmr1sdw767].[none:Month:qk]</column>
            <column>[federated.1farlg80ytshs41b57fmr1sdw767].[Action (Season)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1farlg80ytshs41b57fmr1sdw767].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1farlg80ytshs41b57fmr1sdw767].[sum:Humidity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1farlg80ytshs41b57fmr1sdw767].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1farlg80ytshs41b57fmr1sdw767].[sum:Temperature:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1farlg80ytshs41b57fmr1sdw767].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1farlg80ytshs41b57fmr1sdw767].[sum:Humidity:qk] + [federated.1farlg80ytshs41b57fmr1sdw767].[sum:Temperature:qk])</rows>
        <cols>([federated.1farlg80ytshs41b57fmr1sdw767].[none:Season:nk] / [federated.1farlg80ytshs41b57fmr1sdw767].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Humidity &amp; Temperature VS Seson'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times'>Humidity, Temperature and Total users VS Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_day+' name='federated.1farlg80ytshs41b57fmr1sdw767' />
          </datasources>
          <datasource-dependencies datasource='federated.1farlg80ytshs41b57fmr1sdw767'>
            <column caption='Casual users' datatype='integer' name='[Casual_users]' role='measure' type='quantitative' />
            <column datatype='real' name='[Humidity]' role='measure' type='quantitative' />
            <column caption='Registered users' datatype='integer' name='[Registered_users]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column caption='Total users' datatype='integer' name='[Total_users]' role='measure' type='quantitative' />
            <column-instance column='[Humidity]' derivation='Avg' name='[avg:Humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature]' derivation='Avg' name='[avg:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Casual_users]' derivation='Count' name='[cnt:Casual_users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Registered_users]' derivation='Count' name='[cnt:Registered_users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_users]' derivation='Sum' name='[sum:Total_users:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1farlg80ytshs41b57fmr1sdw767].[avg:Humidity:qk]' included-values='in-range'>
            <min>0.58289999999999997</min>
            <max>0.66871917415730342</max>
          </filter>
          <filter class='quantitative' column='[federated.1farlg80ytshs41b57fmr1sdw767].[cnt:Casual_users:qk]' included-values='in-range-or-null'>
            <min>178</min>
            <max>188</max>
          </filter>
          <filter class='quantitative' column='[federated.1farlg80ytshs41b57fmr1sdw767].[cnt:Registered_users:qk]' included-values='in-range-or-null'>
            <min>178</min>
            <max>188</max>
          </filter>
          <slices>
            <column>[federated.1farlg80ytshs41b57fmr1sdw767].[cnt:Registered_users:qk]</column>
            <column>[federated.1farlg80ytshs41b57fmr1sdw767].[cnt:Casual_users:qk]</column>
            <column>[federated.1farlg80ytshs41b57fmr1sdw767].[avg:Humidity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1farlg80ytshs41b57fmr1sdw767].[avg:Humidity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1farlg80ytshs41b57fmr1sdw767].[sum:Total_users:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1farlg80ytshs41b57fmr1sdw767].[avg:Temperature:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1farlg80ytshs41b57fmr1sdw767].[sum:Total_users:qk] + ([federated.1farlg80ytshs41b57fmr1sdw767].[avg:Humidity:qk] + [federated.1farlg80ytshs41b57fmr1sdw767].[avg:Temperature:qk]))</rows>
        <cols>[federated.1farlg80ytshs41b57fmr1sdw767].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Users VS Week Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times'>Total users VS Week day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_day+' name='federated.1farlg80ytshs41b57fmr1sdw767' />
          </datasources>
          <datasource-dependencies datasource='federated.1farlg80ytshs41b57fmr1sdw767'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Total users' datatype='integer' name='[Total_users]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather]' role='dimension' type='nominal' />
            <column caption='Week day' datatype='string' name='[Week_day]' role='dimension' type='nominal' />
            <column-instance column='[Weather]' derivation='None' name='[none:Weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week_day]' derivation='None' name='[none:Week_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_users]' derivation='Sum' name='[sum:Total_users:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1farlg80ytshs41b57fmr1sdw767].[Action (Season)]'>
            <groupfilter function='member' level='[Season]' member='&quot;Spring&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1farlg80ytshs41b57fmr1sdw767].[none:Weather:nk]'>
            <groupfilter from='&quot;Good(clear or cloudy)&quot;' function='range' level='[none:Weather:nk]' to='&quot;Normal(mist or/and cloudy)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1farlg80ytshs41b57fmr1sdw767].[none:Week_day:nk]'>
            <groupfilter function='level-members' level='[none:Week_day:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1farlg80ytshs41b57fmr1sdw767].[none:Weather:nk]</column>
            <column>[federated.1farlg80ytshs41b57fmr1sdw767].[Action (Season)]</column>
            <column>[federated.1farlg80ytshs41b57fmr1sdw767].[none:Week_day:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1farlg80ytshs41b57fmr1sdw767].[sum:Total_users:qk]</rows>
        <cols>[federated.1farlg80ytshs41b57fmr1sdw767].[none:Week_day:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Users VS Wind Speed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times'>How much users appear at which windspeed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_day+' name='federated.1farlg80ytshs41b57fmr1sdw767' />
          </datasources>
          <datasource-dependencies datasource='federated.1farlg80ytshs41b57fmr1sdw767'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Total users' datatype='integer' name='[Total_users]' role='measure' type='quantitative' />
            <column caption='Wind speed' datatype='real' name='[Wind_speed]' role='measure' type='quantitative' />
            <column-instance column='[Wind_speed]' derivation='None' name='[none:Wind_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_users]' derivation='Sum' name='[sum:Total_users:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1farlg80ytshs41b57fmr1sdw767].[Action (Season)]'>
            <groupfilter function='level-members' level='[Season]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1farlg80ytshs41b57fmr1sdw767].[none:Wind_speed:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1farlg80ytshs41b57fmr1sdw767].[Action (Season)]</column>
            <column>[federated.1farlg80ytshs41b57fmr1sdw767].[none:Wind_speed:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1farlg80ytshs41b57fmr1sdw767].[sum:Total_users:qk]</rows>
        <cols>[federated.1farlg80ytshs41b57fmr1sdw767].[none:Wind_speed:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='processed_day+' name='federated.1farlg80ytshs41b57fmr1sdw767' />
      </datasources>
      <datasource-dependencies datasource='federated.1farlg80ytshs41b57fmr1sdw767'>
        <column datatype='real' name='[Humidity]' role='measure' type='quantitative' />
        <column caption='Week day' datatype='string' name='[Week_day]' role='dimension' type='nominal' />
        <column caption='Wind speed' datatype='real' name='[Wind_speed]' role='measure' type='quantitative' />
        <column-instance column='[Humidity]' derivation='Avg' name='[avg:Humidity:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Week_day]' derivation='None' name='[none:Week_day:nk]' pivot='key' type='nominal' />
        <column-instance column='[Wind_speed]' derivation='None' name='[none:Wind_speed:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90777' id='24' param='vert' w='98698' x='651' y='8133'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90777' id='21' param='horz' w='98698' x='651' y='8133'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90777' id='18' param='horz' w='98698' x='651' y='8133'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90777' id='15' param='horz' w='98698' x='651' y='8133'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90777' id='13' w='98698' x='651' y='8133'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90777' id='8' param='horz' w='41026' x='16692' y='8133'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90777' id='6' w='41026' x='16692' y='8133'>
                        <zone h='37969' id='3' name='Humidity &amp; Temperature VS Seson' w='41026' x='16692' y='19070'>
                        </zone>
                        <zone h='35201' id='5' name='Humidity &amp; Temperature VS Season and Month' w='41026' x='16692' y='57039'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10937' id='27' w='41026' x='16692' y='8133'>
                          <formatted-text>
                            <run fontcolor='#000000' fontname='Times' fontsize='10'>From our analysis, we found that humidity among seasons does not vary that much, except for spring that concludes that people’s tendency to rent a bike is higher in a humidity level of 0.4 to 0.6. Our analysis on the season factor, we can see that in spring there are a comparably lower amount of people renting a bike. We were surprised by how many people were renting bike in the winter and spring, the winter numbers were almost the same as summer.</run>
                            <run>Æ&#10;&#10;&#10;</run>
                          </formatted-text>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6670' id='29' w='41026' x='16692' y='92240'>
                          <formatted-text>
                            <run fontcolor='#000000' fontname='Times' fontsize='10'>Higher the temperature higher the number of people using rental bikes however, considering the fact that winter had a large amount of people biking, we can conclude that higher temperature is not a big factor in people’s decision to bike.</run>
                            <run>Æ&#10;&#10;</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='28033' id='10' name='Total Users VS Wind Speed' w='41631' x='57718' y='8133'>
                    </zone>
                    <zone h='45387' id='11' name='Total Users VS Week Day' w='41631' x='57718' y='46853'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='26965' id='9' name='Humidity &amp; Temperature VS Season and Month' pane-specification-id='5' param='[federated.1farlg80ytshs41b57fmr1sdw767].[:Measure Names]' w='16041' x='651' y='71945'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10972' id='12' name='Humidity &amp; Temperature VS Seson' param='[federated.1farlg80ytshs41b57fmr1sdw767].[avg:Humidity:qk]' values='database' w='16041' x='651' y='8133'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9347' id='16' name='Total Users VS Wind Speed' param='[federated.1farlg80ytshs41b57fmr1sdw767].[none:Wind_speed:qk]' values='database' w='16041' x='651' y='19105'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='17886' id='19' name='Total Users VS Wind Speed' param='[federated.1farlg80ytshs41b57fmr1sdw767].[Action (Season)]' values='database' w='16041' x='651' y='28452'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='25607' id='22' name='Total Users VS Week Day' param='[federated.1farlg80ytshs41b57fmr1sdw767].[none:Week_day:nk]' values='database' w='16041' x='651' y='46338'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10687' id='28' w='41631' x='57718' y='36166'>
                      <formatted-text>
                        <run fontcolor='#000000' fontname='Times' fontsize='10'>Lower wind speed there are significantly higher amount of people biking, from wind speed  there is actually a decline in the number of people biking. We can conclude that people prefer lower wind speed. We can see that between 0.4-0.5 wind speeds there is not much density of people biking. That supports our argument that people prefer lower wind speed. </run>
                        <run>Æ&#10;&#10;</run>
                      </formatted-text>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='6670' id='30' w='41631' x='57718' y='92240'>
                      <formatted-text>
                        <run auto-url='true' fontcolor='#000000' fontname='Times' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;W&amp;quot;'>W</run>
                        <run fontcolor='#000000' fontname='Times' fontsize='10'>e assumed that people would bike more on the weekend, however, the graph demonstrates almost the same amount of users among all days of the week. People use rental bikes more during the weekdays rather than weekends.</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7043' id='31' w='98698' x='651' y='1090'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Times' fontsize='14' italic='true' underline='true'>The analysis is focused on analyzing correlation between weather conditions and a number of people renting a bike.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
